0 HEAD
1 SOUR GEDCOM_Compare
1 DEST GEDCOM_Compare
1 GEDC
2 VERS 5.5.1
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jon /Smith/
1 SEX M
1 BIRT
2 DATE 2 JAN 1950
2 PLAC Boston, Massachusetts
1 FAMS @F1@
0 @I2@ INDI
1 NAME Mary /Johnson/
1 SEX F
1 BIRT
2 DATE 5 MAY 1952
2 PLAC New York, New York
1 FAMS @F1@
0 @I3@ INDI
1 NAME Robert /Smith/
1 SEX M
1 BIRT
2 DATE 20 JUN 1975
2 PLAC Boston, Massachusetts
1 FAMC @F1@
0 @I5@ INDI
1 NAME Elizabeth /Smith/
1 SEX F
1 BIRT
2 DATE 15 SEP 1980
2 PLAC New York, New York
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
0 TRLR
